[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Player Two Sprites/Chicken Back 2/ChickenBack_2_002.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Back 2/ChickenBack_2_000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Back 2/ChickenBack_2_001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Front 2/Chicken_2_000png3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Fly 2/ChickenFly_2_000.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Multiplayer Mode/Player2.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Front 2/Chicken_2_000png2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Fly 2/ChickenFly_2_001.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Right 2/ChickenRight_2_000.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Right 2/ChickenRight_2_001.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Left 2/ChickenLeft_2_001.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player Two Sprites/Chicken Left 2/ChickenLeft_2_000.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "backView",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "frontView",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "knockback",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "leftView",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "rightView",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 19.0

[node name="Player2" type="Area2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "backView"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player2_body_entered"]
