[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/Chicken Back/chickenBack000.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Chicken Front/Chicken002.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Chicken Front/Chicken001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Chicken Back/chickenBack002.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Multiplayer Mode/Player.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Chicken Front/Chicken000.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Chicken Back/chickenBack001.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Chicken Fly/ChickenFly001.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Chicken Fly/ChickenFly000.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed002.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed007.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed008.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed004.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed006.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed005.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed009.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed003.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Chicken Gone/chickenDed001.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "backView",
"speed": 8.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 16 ) ],
"loop": true,
"name": "ded",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "frontView",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "knockback",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 19.0263

[node name="Player" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "backView"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
